<!doctype html>
  <html>
    <head>
      <meta charset="utf-8">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"> </script>
        <body> <!----add backround to body-->
          <div class="main-container">
            <!----Profile Section-->
            <div class="image-row" style*{
              border: 1px red dashed;
            }
            >
              <img class="stefs-photo" src="vscode-remote://codespaces%2Bjubilant-fortnight-9pvrxpj76x7h7xwg/workspaces/Link-inbio/Stef.jpeg" alt="photo of stephon">
            </div>
            
            <div class="name-row" style*{
              border: 1px red dashed;
            }>
              <h1>Stephon Morris</h1>
            </div>
           <!---social media icons-->
            <div class="social-icons-row" style*{
              border: 1px red dashed ;
            }>
            
             
              <Div class="Linked-in">
                <a href="https://www.linkedin.com/in/stephonmorris51/" target="_blank"> <iclass="fa-brands fa-linkedin></i></a>

              </Div>
              <div class="github">
                <a href="https://github.com/morrisstephon51" target="_blank"><iclass="fa-brands fa-github></i></a>
              </div>
              
              <div class="ux  project">
                <a href="/workspaces/Link-inbio/Ux Design project Olympus(AU).pdf" target="_blank"><iclass="fa-brands fa-dochub></i>
                </a>

              </div>
              
              <div class="ux portfolio">
                <a href="https://docs.google.com/presentation/d/1zKAZcVt26MM4jAkMcQWox_-A0VEKDJETfX66S2sfjRQ/edit#slide=id.g23730bb3fee_0_50" target="_blank">
                    <iclass="fa-duotone fa-light fa-arrow-up-right-dots fa-flip></i></a>
              </div><!-----closes social icons row -->
               
          <div class="links-row" style*{
              border: 1px red dashed;
            }>
             <img class="thumbnail" src="vscode-remote://codespaces%2Bjubilant-fortnight-9pvrxpj76x7h7xwg/workspaces/Link-inbio/Illuminator.jpeg"> <a href="https://www.linkedin.com/in/stephonmorris51/" target="_blank">

              </a>
          </div>

            </div>
            </div>
          </div><!---closes container-->
        </body>
    </head>
  </html>
